buildscript {
    ext { // 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { // 의존성들을 어떤 원격 저장소에서 받을지 결정
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 의존성 적용
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성을 관리해주는 플러그인


//plugins {
//    id 'java'
//}

test {
    useJUnitPlatform()
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok:')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // JPA 관련 라이브러리 버전 관리
    implementation('com.h2database:h2') // 인메모리 관계형 데이터베이스
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client:')
    implementation 'org.springframework.boot:spring-boot-starter-security'// 시큐리티 관련 의존성 추가
    implementation('org.springframework.boot:spring-boot-starter-mustache') // 머스테치 의존성
    implementation('org.springframework.session:spring-session-jdbc') // spring-session-jdbc 등록
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test') // spring-security-test 추가

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}