# 2023-1-SpringBoot-AWS-Study

./: .gitignore  README.md
김다연/springboot-web/: build.gradle
김다연/springboot-web/src/main/java/com/hailey/book/springboot/: Application.java
김다연/springboot-web/src/main/java/com/hailey/book/springboot/config/: JpaConfig.java  (+1 more)
김다연/springboot-web/src/main/resources/static/js/app/: index.js
김다연/springboot-web/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
김다연/springboot-web/src/test/resources/: application.properties
김진영/springboot-aws/: build.gradle
김진영/springboot-aws/src/main/java/example/org/: Application.java
김진영/springboot-aws/src/main/java/example/org/config/: JpaConfig.java  WebConfig.java
김진영/springboot-aws/src/main/java/example/org/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
김진영/springboot-aws/src/main/java/example/org/domain/: BaseTimeEntity.java
김진영/springboot-aws/src/main/java/example/org/domain/posts/: Posts.java  PostsRepository.java
김진영/springboot-aws/src/main/java/example/org/domain/user/: Role.java  User.java  UserRepository.java
김진영/springboot-aws/src/main/java/example/org/service/posts/: PostsService.java
김진영/springboot-aws/src/main/java/example/org/web/: HelloController.java  IndexController.java  PostsApiController.java
김진영/springboot-aws/src/main/java/example/org/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
김진영/springboot-aws/src/main/resources/: application-oauth.properties  application.properties  application.properties.properties
김진영/springboot-aws/src/main/resources/static/js/app/: index.js
김진영/springboot-aws/src/test/java/example/org/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
김진영/springboot-aws/src/test/java/example/org/web/dto/: HelloResponseDtoTest.java
서정연/SpringBoot_AWS/: build.gradle  settings.gradle
서정연/SpringBoot_AWS/src/main/java/com/jojoldu/book/springboot/: Application.java
서정연/SpringBoot_AWS/src/main/resources/static/js/app/: index.js
서정연/SpringBoot_AWS/src/main/resources/templates/: index.mustache
서정연/SpringBoot_AWS/src/main/resources/templates/layout/: footer.mustache
서정연/SpringBoot_AWS/src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
오지수/springboot-aws/: .gitignore  build.gradle  settings.gradle
오지수/springboot-aws/src/main/java/com/apps/springbootaws/: SpringbootAwsApplication.java
오지수/springboot-aws/src/main/java/com/apps/springbootaws/config/: JpaConfig.java  WebConfig.java
오지수/springboot-aws/src/main/java/com/apps/springbootaws/domain/: BaseTimeEntity.java
오지수/springboot-aws/src/main/java/com/apps/springbootaws/web/: HelloController.java  IndexController.java  PostsApiController.java
오지수/springboot-aws/src/main/resources/: application.yml
오지수/springboot-aws/src/main/resources/static/js/app/: index.js
오지수/springboot-aws/src/main/resources/templates/: index.mustache  posts-save.mustache
오지수/springboot-aws/src/main/resources/templates/layout/: header.mustache
오지수/springboot-aws/src/test/java/com/apps/springbootaws/: SpringbootAwsApplicationTests.java
오지수/springboot-aws/src/test/java/com/apps/springbootaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
윤서희/springboot-webservice/: build.gradle
윤서희/springboot-webservice/src/main/java/com/seohee/springboot/: Application.java
윤서희/springboot-webservice/src/main/java/com/seohee/springboot/config/: JpaConfig.java  WebConfig.java
윤서희/springboot-webservice/src/main/java/com/seohee/springboot/domain/: BaseTimeEntity.java
윤서희/springboot-webservice/src/main/java/com/seohee/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
윤서희/springboot-webservice/src/main/resources/: application-oauth.properties  application.properties
윤서희/springboot-webservice/src/main/resources/templates/: index.mustache
윤서희/springboot-webservice/src/test/java/com/seohee/springboot/: HelloControllerTest.java
윤서희/springboot-webservice/src/test/java/com/seohee/springboot/dto/: HelloResponseDtoTest.java
윤서희/springboot-webservice/src/test/java/com/seohee/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
장나리/springboot-aws/: .gitignore  build.gradle  settings.gradle
장나리/springboot-aws/src/main/java/com/nari/springbootaws/: Application.java
장나리/springboot-aws/src/main/java/com/nari/springbootaws/config/: JpaConfig.java  WebConfig.java
장나리/springboot-aws/src/main/java/com/nari/springbootaws/domain/: BaseTimeEntity.java
장나리/springboot-aws/src/main/java/com/nari/springbootaws/service/: PostsService.java
장나리/springboot-aws/src/main/java/com/nari/springbootaws/web/: HelloController.java  IndexController.java  PostApiController.java
장나리/springboot-aws/src/main/resources/: application-real.properties  application.properties
장나리/springboot-aws/src/main/resources/com/nari/springbootaws/: hello-view.fxml
장나리/springboot-aws/src/main/resources/templates/: index.mustache
장나리/springboot-aws/src/test/java/com/nari/springbootaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
조영서/SpringBootAWS/: build.gradle
조영서/SpringBootAWS/src/main/java/com/example/SpringBootAWS/: Application.java
조영서/SpringBootAWS/src/main/java/com/example/SpringBootAWS/domain/: BaseTimeEntity.java
조영서/SpringBootAWS/src/main/java/com/example/SpringBootAWS/web/: HelloController.java  IndexController.java  PostsApiController.java
조영서/SpringBootAWS/src/main/resources/static/js/app/: index.js
조영서/SpringBootAWS/src/main/resources/templates/: index.mustache
조영서/SpringBootAWS/src/test/java/com/example/SpringBootAWS/: HelloControllerTest.java
조영서/SpringBootAWS/src/test/java/com/example/SpringBootAWS/dto/: HelloResponseDtoTest.java
조영서/SpringBootAWS/src/test/java/com/example/SpringBootAWS/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+164 files in other folders)
